<html>
    <head>
        <style>
            body{margin:0;display: flex; flex-direction: row;}
            #LeftPanel
            {
                background-color: #130303;
                color: white;
                text-align: center;
                float: left;
                width: 30%;
            }
            #RightPanel
            {
                background-color: #FCFFFD;
                color:black;
                float:right;
                width: 70%;
            }
        </style>
    </head>
<body>
    <div id="LeftPanel">
        <h1>EX1</h1>
        <a target="_blank" href="https://youtube.com">Lol</a>
    </div>
    <div id="RightPanel">

    </div>
</body>
</html>